protos/membership.proto

syntax = "proto3";

package protos;
import "common.proto";
import "google/protobuf/any.proto";
message MembershipInfo {
  string ID = 1;
  string GroupID = 2;
  string UserID = 3;
  string GlobalPermissionID = 4;
  string UserPermissionID = 5;
  bool Frozen = 6;
  optional string Quota = 7;
}

message MemUserGroupInput {
  string UserID = 1;
  string GroupID = 2;
}

message MemberJoin {
  string ID = 1;
	string GroupID = 2;
	string UserID = 3;
	string GlobalPermissionID = 4;
  string UserPermissionID = 5;
	bool Frozen = 6;
	optional string Quota = 7;
	string DisplayName = 8;
  string Description = 9;
  string Extra = 10;
	string CreatedAt = 11;
	string UpdatedAt = 12;
}

message ListMembershipByUserInput {
  string UserID = 1;
  LimitOffset Data = 2;
}

message ListMembershipByGroupInput {
  string GroupID = 1;
  LimitOffset Data = 2;
}

message ListMembershipJoinOutput {
  int64 count = 1;
  repeated MemberJoin Data = 2;
}

message UpdateMembershipInput {
  string UserID = 1;
  string GroupID = 2;
  map<string,google.protobuf.Any> Data = 3;
}

message GetMembershipPermissionOutput {
  string ID = 1;
  string GroupID = 2;
  string UserID = 3;
  string GlobalPermissionID = 4;
  string UserPermissionID = 5;
  bool Frozen = 6;
  optional string Quota = 7;
  string GlobalPermissionLabel = 8;
  string UserPermissionLabel = 9;
  string GlobalPermissionOpa = 10;
  string UserPermissionOpa = 11;
}