protos/services.proto

syntax= "proto3";

import "user.proto";
import "group.proto";
import "membership.proto";
import "google/protobuf/empty.proto";
import "common.proto";
package protos;

service UserCURDController {
  rpc CreateUser(UserInfo) returns (google.protobuf.Empty){}
  rpc GetUser(UserID) returns (UserInfo){}
  rpc ListUserByGroup(GroupID) returns (UserInfos){}
  rpc ListUser(LimitOffset) returns (ListUserOutput){}
  rpc DeleteUser(UserID) returns (google.protobuf.Empty){}
  rpc UpdateUser(UpdateInput) returns (google.protobuf.Empty){}
  rpc CountUser(google.protobuf.Empty) returns (CountOutput){}
}

service GroupCURDController {
  rpc CreateGroup(GroupInfo) returns (google.protobuf.Empty){}
  rpc DeleteGroup(GroupID) returns (google.protobuf.Empty){}
  rpc GetGroup(GroupID) returns (GroupInfo){}
  rpc CountGroup(google.protobuf.Empty) returns (CountOutput){}
  rpc ListGroup(LimitOffset) returns (ListGroupOutput){}
  rpc UpdateGroup(UpdateInput) returns (google.protobuf.Empty){}
}

service MembershipCURDController {
  rpc CreateMembership(MembershipInfo) returns (google.protobuf.Empty){}
  rpc DeleteMembership(MemUserGroupInput) returns (google.protobuf.Empty){}
  rpc CountMembershipByUser(UserID) returns (CountOutput){}
  rpc ListMembershipByUser(ListMembershipByUserInput) returns (ListMembershipByUserOutput){}
}